# デバッグ用：左側を一時的にセントラルとして動作させる
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y

# NFC機能を無効化してGPIOとして使用
CONFIG_NFCT_PINS_AS_GPIOS=y

# 省電力設定
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Bluetooth設定
CONFIG_BT_CTLR_TX_PWR_MINUS_20=y
