#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
  behaviors {
    kp: behavior_key_press {
      compatible = "zmk,behavior-key-press";
      #binding-cells = <1>;
    };

    trans: behavior_transparent {
      compatible = "zmk,behavior-transparent";
      #binding-cells = <0>;
    };

    none: behavior_none {
      compatible = "zmk,behavior-none";
      #binding-cells = <0>;
    };

    mkp: behavior_mouse_key_press {
      compatible = "zmk,behavior-mouse-key-press";
      #binding-cells = <1>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        /* row0 */ &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7
        /* row1 */ &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U
        /* row2 */ &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J
        /* row3 */ &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M
        /* row4 */ &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7
      >;
    };
  };
};
