#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
  behaviors {
    kp: behavior_key_press {
      compatible = "zmk,behavior-key-press";
      #binding-cells = <1>;
    };

    trans: behavior_transparent {
      compatible = "zmk,behavior-transparent";
      #binding-cells = <0>;
    };

    none: behavior_none {
      compatible = "zmk,behavior-none";
      #binding-cells = <0>;
    };

    mkp: behavior_mouse_key_press {
      compatible = "zmk,behavior-mouse-key-press";
      #binding-cells = <1>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        /* row 0 */ &trans &trans &trans &trans &trans &trans &trans   &kp G &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
        /* row 1 */ &trans &trans &trans &trans &trans &trans &trans   &kp Y &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT
        /* row 2 */ &trans &trans &trans &trans &trans &trans &trans   &kp H &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp RET
        /* row 3 */ &trans &trans &trans &trans &trans &trans &trans   &kp B &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        /* row 4 */ &trans &trans &trans &trans &trans &trans &trans   &mkp LCLK &none &mkp RCLK &kp SPACE &kp BSLH &kp PSCRN &kp BSPC
      >;
    };
  };
};
